<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sirikwa Hotel</title>
    <style>
        header{
            background-color:transparent;
            color: greenyellow;
            text-align: center;
        }
        body{
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            background-image: url(file:///C:/Users/Administrator/OneDrive/Desktop/front-desk-staff-managing-guest-checkin_482257-85379.avif);
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(file:///C:/Users/Administrator/OneDrive/Desktop/front-desk-staff-managing-guest-checkin_482257-85379.avif);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            }

        </style>
        </head>
        <body>
        <header>
            <h1>SIRIKWA HOTEL</h1>
            <p><style>
                p{
                    color: white;
                    font-size: 15px;
                    text-align: center;
                }
            </style>
                Welcome to Sirikwa Hotel, situated in the vibrant heart of Eldoret, one of the fastest-growing agricultural hubs in North Rift, Kenya. Nestled amidst lush greenery and expansive gardens, our hotel provides a tranquil oasis for guests seeking a peaceful retreat in the bustling town. Conveniently located just 16 km from Eldoret International Airport and within walking distance to the CBD, our guests enjoy easy access to shopping malls, banking facilities, and Uasin Gishu County government offices.
 
                As a pioneering landmark hotel in the region, Sirikwa Hotel seamlessly blends classic elegance with modern luxury. Our diverse selection of guestrooms and suites caters to both business and leisure travelers, offering a perfect mix of comfort and sophistication. Strategically located along the route connecting the Kerio Valley, we are an ideal stopover for travelers heading to Western Kenya, Uganda, South Sudan, Rwanda, and beyond.
                 
                Our serene and tranquil environment is perfect for corporate meetings, seminars, workshops, and private events. With various halls and garden spaces, we can accommodate up to 600 guests, ensuring every event is a memorable success. 
                </p>
            <h2>Our Menu</h2>
            <table> <style>
                table{
                    width: 100%;
                    border-collapse: collapse;
                    border: radius 5px;

                    
                }
                td, th{
                    border: 3px solid black;
                    padding: 8px;
                    text-align: center;
                    color:white;
                }
                
            </style> 
                <tr>
                    <th>Category</th>
                    <th>Item</th>
                    <th>Price</th>
                    <style>
                        th{
                            color: orange;
                        }
                    </style>
                </tr>
                <tr>
                    <td>Breakfast</td>
                    <td>BREAD OMMETTE<div> FRIED EGGS</div><div>BLACK TEA </div><div>HOT MILK</div><div>BLACK COFfEE</div></td>
                    <td>Ksh.250 <div>Ksh.150</div><div>Ksh.100 </div><div>Ksh.200 </div><div>Ksh.100</div></td>
                </tr>
                <tr>
                    <td>Lunch</td>
                    <td>PLAIN CHIPS <div>MIXED BHAJIA</div><div>FRIED CHICKEN (2pcs)</div><div>SPECIAL PIZZA</div></td>
                    <td>Ksh.200 <div>Ksh.300 </div><div>Ksh.370</div><div>Ksh.700 </div></td>
                </tr>
                <tr>
                    <td>Drinks</td>
                    <td>SODA (300ML) <div>DELMONTE (1LTR)</div><div>MONSTER</div><div>LEMONADE</div></td>
                    <td>Ksh.80 <div>Ksh.300 </div><div>Ksh.250 </div><div>Ksh.200</div></td>
                </tr>
            </table>
            <h2>Contact Us</h2>
    
    <p>Address:Street:-Elgeyo rd,Eldoret<br>
        Phone: +254 726784934 <br>
        Email: <a href="mailto:info@sirikwahotel.com">info@sirikwahotel.com</a>
    </p>

    <p>
        <a href="https://www.google.com/maps?q=Street,+Eldoret" target="_blank">
            View us on Google Maps <style>
                a{
                    color:white;
                }
            </style>
        </a>
    </p>
        </header>
        </body>
        </html>

       